@font-face {
    font-family: 'Poppins', sans-serif;
    font-family: 'Yeseva One', cursive;
    src: url();
}

@media screen and (max-width: 767px) {
    .main-container {
        position: absolute !important;
        width: 420px !important;
        nav {
            position: absolute !important;
            left: 0 !important;
            width: 420px !important;
            height: 250px;
            font-size: 14px !important;
            .container-fluid {
                margin-left: 0;
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .navbar-left {
                    a.navbar-brand {
                        margin-left: 20px;
                    }
                }
                .navbar-right {
                    background-color: #B33B37;
                    width: 100%;
                    ul {
                        li {
                            float: left;
                            width: 140px;
                            margin-left: 25px;
                        }
                        li:nth-child(1) {
                            width: 70px;
                        }
                        li:nth-child(3) {
                            width: 100px;
                        }
                        li:nth-child(4) {
                            button {
                                width: 100px !important;
                                height: 25px !important;
                                line-height: 13px !important;
                                font-size: 14px !important;
                            }
                        }
                    }
                    form {
                        display: none;
                    }
                }
            }
        }
        
        .main-content {
            padding-top: 150px !important;
            height: 1020px !important;
            display: flex;
            flex-direction: column;
            .text-box {
                flex: 1;
                position: absolute !important;
                height: 500px !important;
                h1 {
                    position: absolute !important;
                    left: 20px !important;
                    font-size: 35px !important;
                }
                .text {
                    position: absolute !important;
                    left: 20px !important;
                    width: 380px !important;
                    height: 164px !important;
                }
            }
            .image-box {
                flex: 1;
                position: absolute !important;
                top: 700px !important;
            }
        }

        footer {
            height: 550px !important;
            .contact-info {
                margin-left: 40px !important;
            }
        }
    }

    .menu-box {
        padding: 50px 0 0 40px !important;
        padding-bottom: 50px !important;
        h1 {
            font-size: 30px !important;
        }
        .menu {
            ul {
                li {
                    list-style: none;
                    .menu-list {
                        width: 300px !important;
                        height: 150px !important;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .main-container {
        width: 820px !important;
        nav {
            #searchBar {
                display: none;
            }
        }
        
        .main-content {
            padding-top: 70px !important;
            height: 1200px !important;
            display: flex;
            flex-direction: column;
            .text-box {
                flex: 1;
                position: absolute !important;
                height: 400px !important;
                text-align: center;
                h1 {
                    position: absolute !important;
                    left: 150px !important;
                    font-size: 35px !important;
                }
                .text {
                    position: absolute !important;
                    left: 150px !important;
                    width: 580px !important;
                    height: 164px !important;
                }
            }
            .image-box {
                flex: 1;
                position: absolute !important;
                top: 700px !important;
            }
        }

        .menu-box {
            padding: 50px 0 0 30px !important;
            padding-bottom: 50px !important;
            h1 {
                margin-top: 40px;
                font-family: 'Yeseva One';
                font-style: normal;
                font-weight: 600;
                font-size: 30px !important;
                color: #FFFCF6;
            }
            .menu {
                width: 700px !important;
                color: #3C2D27;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 80px !important;
                div.col-md-6 {
                    ul {
                        li {
                            list-style: none;
                            .menu-list {
                                width: 400px !important;
                                height: 150px !important;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                background-color: #FFFCF6;
                                text-align: center;
                                a {
                                    color: #3C2D27;
                                }
                                a:nth-child(1) {
                                    font-size: 20px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }

        footer {
            height: 800px !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (min-width: 992px) {
    .main-container {
        width: 970px;
        nav {
            #searchBar {
                display: block;
            }
        }
     }
}

@media screen and (min-width: 1160px) {
    .main-container {
        width: 1440px;
        nav {
            height: 90px;
         }
    }
}


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #dddcdc;
}

a {
    color: #FFFCF6;
}

a:hover {
    text-decoration: none;
    color: #FFFCF6;
}

.main-container {
    margin: 0 auto;
    nav {
        max-width: 1440px;
        margin: 0 auto;
        background-color: #B33B37;
        .container-fluid {
            padding: 0;
        }
    }
    .main-content {
        background-color: #FFFCF6;
        height: 600px;
    }
}